# CoffeeChain_web

./: .dockerignore  .gitignore  CoffeeChainManagement.slnx  Directory.Build.props  README.md  docker-compose.yml  fix_code.js  translate_all.js  translate_all_5.js  translate_dash.js  translate_more.js  translate_ui.js
.github/workflows/: ci.yml  docker-publish.yml
docker/: backend.Dockerfile  frontend.Dockerfile
docs/: project-notes.md
mau/: BM05_CD_225050912_TranNgocTan.doc.docx  DESIGN.md  bao_cao.html  branches.html  extracted.txt  kho.html
scripts/: backup-postgres.ps1  restore-postgres.ps1
src/backend/CoffeeChainManagement.Api/: CoffeeChainManagement.Api.csproj  CoffeeChainManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CoffeeChainManagement.Api/Controllers/: AuditLogsController.cs  AuthController.cs  BranchesController.cs  DashboardController.cs  EmployeesController.cs  InventoryController.cs  InventoryTransactionsController.cs  ProductsController.cs  PromotionsController.cs  RecipesController.cs  RecruitmentRequestsController.cs  ReportsController.cs  SalesController.cs  SupportController.cs
src/backend/CoffeeChainManagement.Api/Properties/: launchSettings.json
src/backend/CoffeeChainManagement.Application/: CoffeeChainManagement.Application.csproj
src/backend/CoffeeChainManagement.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IBranchService.cs  ICurrentUserContext.cs  IDashboardService.cs  IEmployeeService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IProductService.cs  IPromotionService.cs  IRecipeService.cs  IRecruitmentRequestService.cs  IReportService.cs  ISaleOrderService.cs
src/backend/CoffeeChainManagement.Domain/Common/: BaseEntity.cs
src/backend/CoffeeChainManagement.Domain/Entities/: AuditLogEntry.cs  Branch.cs  Employee.cs  Ingredient.cs  InventoryItem.cs  InventoryTransaction.cs  Product.cs  Promotion.cs  (+6 more)
src/backend/CoffeeChainManagement.Infrastructure/: CoffeeChainManagement.Infrastructure.csproj  DependencyInjection.cs
src/backend/CoffeeChainManagement.Infrastructure/Auth/: CurrentUserContext.cs  JwtOptions.cs  ServerSessionMarker.cs
src/backend/CoffeeChainManagement.Infrastructure/Persistence/: CoffeeChainDbContext.cs  CoffeeChainDbContextFactory.cs  CoffeeChainDbSeeder.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  InMemorySeedData.cs
src/backend/CoffeeChainManagement.Infrastructure/Persistence/Migrations/: 20260526034825_InitialCreate.Designer.cs  20260526034825_InitialCreate.cs  20260527024640_AddRecruitmentRequestsAndOperations.Designer.cs  20260527024640_AddRecruitmentRequestsAndOperations.cs  20260605022825_AddAuthSessionsAndAuditLogs.Designer.cs  20260605022825_AddAuthSessionsAndAuditLogs.cs  20260620070856_AddRecipesAndInventoryTransactions.Designer.cs  20260620070856_AddRecipesAndInventoryTransactions.cs  20260706025818_AddPromotionTargets.Designer.cs  20260706025818_AddPromotionTargets.cs  20260706030318_AddPromotionsAndDiscounts.Designer.cs  20260706030318_AddPromotionsAndDiscounts.cs  20260706074115_AddInventoryTransactionAmounts.Designer.cs  20260706074115_AddInventoryTransactionAmounts.cs  20260715182823_ChangeInventoryTransactionQuantityToDecimal.Designer.cs  20260715182823_ChangeInventoryTransactionQuantityToDecimal.cs  CoffeeChainDbContextModelSnapshot.cs
src/backend/CoffeeChainManagement.Infrastructure/Properties/: AssemblyInfo.cs
src/backend/CoffeeChainManagement.Infrastructure/Services/: InMemoryBranchService.cs  InMemoryDashboardService.cs  InMemoryProductService.cs  PostgresAuditLogService.cs  PostgresAuthService.cs  PostgresBranchService.cs  PostgresDashboardService.cs  PostgresEmployeeService.cs  PostgresInventoryService.cs  PostgresInventoryTransactionService.cs  PostgresProductService.cs  PostgresPromotionService.cs  PostgresRecipeService.cs  PostgresRecruitmentRequestService.cs  PostgresReportService.cs  PostgresSaleOrderService.cs
src/frontend/coffee-chain-admin/: angular.json  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/backend/CoffeeChainManagement.Tests/: CoffeeChainManagement.Tests.csproj
tests/backend/CoffeeChainManagement.Tests/Infrastructure/: AuthServiceTests.cs  ReportServiceTests.cs
tests/backend/CoffeeChainManagement.Tests/TestDoubles/: TestCurrentUserContext.cs
(+125 files in other folders)
