@CoffeeChainManagement.Api_HostAddress = http://localhost:8080

### Health check
GET {{CoffeeChainManagement.Api_HostAddress}}/health
Accept: application/json

### Login admin
POST {{CoffeeChainManagement.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "Admin@123"
}

### Dashboard overview
GET {{CoffeeChainManagement.Api_HostAddress}}/api/dashboard/overview
Accept: application/json

### Branch list
GET {{CoffeeChainManagement.Api_HostAddress}}/api/branches
Accept: application/json

### Product list
GET {{CoffeeChainManagement.Api_HostAddress}}/api/products
Accept: application/json
