<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeChainManagement.Application\CoffeeChainManagement.Application.csproj" />
    <ProjectReference Include="..\CoffeeChainManagement.Infrastructure\CoffeeChainManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
